launch_status failed=2 1751241676000000000
launch_status broken=0 1751241676000000000
launch_status passed=0 1751241676000000000
launch_status skipped=0 1751241676000000000
launch_status unknown=0 1751241676000000000
launch_time duration=2183 1751241676000000000
launch_time min_duration=581 1751241676000000000
launch_time max_duration=886 1751241676000000000
launch_time sum_duration=1467 1751241676000000000
launch_problems product_defects=2 1751241676000000000
launch_retries retries=0 1751241676000000000
launch_retries run=2 1751241676000000000
