launch_status failed=2 1751242013000000000
launch_status broken=0 1751242013000000000
launch_status passed=2 1751242013000000000
launch_status skipped=0 1751242013000000000
launch_status unknown=0 1751242013000000000
launch_time duration=4911 1751242013000000000
launch_time min_duration=425 1751242013000000000
launch_time max_duration=631 1751242013000000000
launch_time sum_duration=2073 1751242013000000000
launch_problems product_defects=2 1751242013000000000
launch_retries retries=0 1751242013000000000
launch_retries run=4 1751242013000000000
